NODE_ENV=production
HTTP_PORT=3000
DATABASE=mongodb+srv://
DATABASE_LOCAL=mongodb://
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

SET AWS_ACCESS_KEY_ID=
SET AWS_SECRET_ACCESS_KEY=
